#!/usr/bin/expect -f

# log_file /app/docs/scripts/expect.log
# exec truncate -s 0 /app/docs/scripts/expect.log

log_user 1
set timeout 60
set env(HOME) "/root"
set ::env(TERM) "xterm"    ;# or "dumb" to completely suppress fancy term features

spawn ./goemqutiti -p HiveMQ

# Wait for broker list and select HiveMQ
expect {
    "HiveMQ" {
        sleep 1
        send "\r"
    }
    timeout {
        puts "❌ Timeout: HiveMQ not shown"
        exit 1
    }
}

# Wait for UI transition (we look for anything meaningful)
expect {
    "Publish" { sleep 1 }
    "Connected" { sleep 1 }
    "Topic" { sleep 1 }
    timeout {
        puts "❌ Timeout: Client screen not ready"
        exit 1
    }
}

# Wait for UI transition (we look for anything meaningful)
expect {
    "Topic" {
        sleep 1
        send "\t"
        send "topictest/sayhi"
    }
    timeout {
        puts "❌ Timeout: Client screen not ready"
        exit 1
    }
}

expect {
    "topictest" {
        sleep 1.5
        send "\r"
    }
    timeout {
        puts "❌ Timeout: No topic entered"
        exit 1
    }
}

expect {
    "Subscribed" {
        send "\t"
        sleep 2
        send "Aloha"
    }
}

expect {
    "Aloha" {
        sleep 2
        send "\023"
        sleep 4
        send "\x04"  ;# Ctrl+D to exit
    }
}

expect eof
