#!/usr/bin/expect -f

# log_file /app/docs/scripts/expect.log
# exec truncate -s 0 /app/docs/scripts/expect.log

log_user 1
set timeout 60
set env(HOME) "/root"
set ::env(TERM) "xterm"    ;# or "dumb" to completely suppress fancy term features

spawn ./goemqutiti -p HiveMQ

# Wait for broker list, open Add Broker
expect {
    "HiveMQ" {
        sleep 1
        send "a"
        sleep 0.5
        send -- "\033\[2J\033\[H"
        sleep 0.3
    }
    timeout {
        puts "❌ Timeout: Broker screen not loaded"
        exit 1
    }
}

# Wait for Add Broker form
expect {
    -re "Name.*>" {
        sleep 0.8
        send -- "local"
        send "\t"
    }
    timeout {
        puts "❌ Timeout: Name field not shown"
        exit 1
    }
}

# Schema
send -- "tcp"
send "\t"

# Host
send -- "localhost"
send "\t"

# Port
send -- "1883"
send "\t"

# Client ID
send -- "client123"
send "\t"

# Random ID suffix
send "\t"

# Username
send -- "user"
send "\t"

# Password
send -- "pass"
send "\t"

# Skip Load from env
send "\t"

# Toggle SSL/TLS
send " "
send "\t"

# MQTT version
send "\t"

# Connect Timeout
send -- "10"
send "\t"

# Keep Alive
send -- "60"
send "\t"

# QoS
send "\t"

# Auto Reconnect
send " "
send "\t"

# Reconnect Period
send -- "5"
send "\t"

# Clean Start
send " "
send "\t"

# Skip rest
for {set i 0} {$i < 10} {incr i} {
    send "\t"
    sleep 0.1
}

# Submit the form
expect {
    -re "Payload.*>" {
        sleep 1
        send "\r"
        sleep 0.5
        send -- "\033\[2J\033\[H"
        sleep 0.5
    }
    timeout {
        puts "❌ Timeout: Final field not reached"
        exit 1
    }
}

# Wait for broker to appear again
expect {
    "local" {
        # puts "✅ Broker 'local' now visible"
        sleep 2.2
        send "\x04"  ;# Ctrl+D
    }
    timeout {
        puts "⚠️ Could not confirm broker was saved"
        sleep 2.5
        send "\x04"
    }
}

expect eof
