FROM golang:1.24-bookworm

# Install system tools + Rust (for agg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    expect asciinema curl git build-essential fonts-dejavu-core dbus dbus-user-session\
    util-linux python3-pip && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    . "$HOME/.cargo/env" && \
    cargo install --git https://github.com/asciinema/agg && \
    rm -rf /root/.cargo/registry /root/.cargo/git && \
    apt-get clean

# Build emqutiti
WORKDIR /app
COPY . .
RUN rm -f emqutiti && \
    go build -o emqutiti ./cmd/emqutiti && \
    chmod +x emqutiti

# Prepare default config
# RUN mkdir -p /root/.config/emqutiti && \
#     printf '%s\n' \
#     'default_profile = "HiveMQ"' \
#     '' \
#     '[[profiles]]' \
#     '  name = "HiveMQ"' \
#     '  schema = "tcp"' \
#     '  host = "broker.hivemq.com"' \
#     '  port = 1883' \
#     '  client_id = "emqutiti-client"' \
#     '  ssl_tls = true' \
#     '  mqtt_version = "3"' \
#     '  clean_start = false' \
#     > /root/.config/emqutiti/config.toml

ENV PATH="/root/.cargo/bin:$PATH"
ENV HOME="/root"
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

ENTRYPOINT ["bash"]
